<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./cliente.css">
    <title>Clientes</title>
</head>
<body background="./img/fundodeTerra.jpg">
    <header>
            <img src="./img/clientes.png" id="titulo">
    </header>

    <section>
        
        <article class="container">
            <p class="texto">
            Para a fabricação de nossas camisas customizadas, temos um contrato com a CustomInk que nos fornecem a melhor qualidade possivel</p>
            <img src="./img/custom.png" class="img1">
        </article>
      
        <article class="container">
            <img src="./img/TrisoftLogo.jpg" class="img2">
            <p class="texto">Nas Almofadas e derivados, contamos com a Trisoft para produzir, com materiais ecológicos e sustentável</p> 
        </article>

        <article class="container">
            <p class="texto">Formamos uma parceria com a Mattel, uma das maiores empresas de bonecos para entregar a melhor qualidade para os nossos produtos</p>      
            <img src="./img/MattelLogo.png" class="img3">
        </article>
    
        <article class="container">
            <img src="./img/osramLogo.jpg" class="img4">
            <p class="texto">O compromisso da Osram com a excelência em iluminação se reflete em sua ampla gama de produtos, que abrange desde lâmpadas e luminárias para uso doméstico até soluções de iluminação de alta tecnologia</p>
        </article>
    </section>

    <footer>    
        <a href="./index.html" class="home">Home</a>
    </footer>

</body>
</html>