<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./contatos.css">
    <title>Contatos</title>
</head>
<body background="./img/fundodeTerra.jpg">
    <header>
        <img src="./img/Contatos.png">
    </header>
    
  <section class="container">
    <article class="separacao1"> 
        <h1>Endereço</h1>
      <p>
        Av. Celso Garcia, 1351 - Brás
        <p>
        São Paulo
        <p>
        03015-000
      </p>    
      <p>

<br>

     <h1>Email</h1>
          <p>
            <a href="support@mojangstore.com">support@mojangstore.com</a>
            <p>
            <a href="infos@mojangstore.com">infos@mojangstore.com</a>
          </p>
          
<br>

     <h1>Telefone</h1>
     <p>
        (11) 4002-8922
        <p>
        (11) 99983-2834
     </p>
    </article>
<br> 
   <article class="separacao2" >
     <h1>Redes Sociais</h1>
     <p>
        <a href="facebook/mojangstore">facebook/mojangstore</a>
        <p>
        <a href="instagram/mojangstore">instagram/mojangstore</a>
     </p>

<br>

     <h1>Horários de Atendimento</h1>
     <p>
        Segunda a Sexta : 8:00 as 17:00
        <p>
        Sabado : 10:00 as 16:00
     </p>
   </article>
   </section>

   <footer>    
    <a href="./index.html" class="home">Home</a>
    </footer>

</body>
</html>