* {
    padding: 0;
    margin: 0;
    font-family: 'Mminecraft';
}

@font-face {
    font-family: 'Mminecraft';
    src: url(font/Minecraftia-Regular.ttf) format(truetype);
}

#nomeEmpresa {
    border: solid blue 3px;
    border-radius: 10px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    background-image: url(./img/nuvens.jpg);
}

#titulo {
    height: 130px;
}


.sites {
    font-size: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: solid blue 3px;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    background-image: url(./img/nuvens.jpg);
}

.text {
    border: solid blue 3px;
    border-radius: 10px;
    margin: 30px;
    font-size: 30px;
    height: 180px;
    padding: 30px;
    cursor: default;
    background-image: url(./img/nuvens.jpg);
}

.imgem1 {
    height: 470px;
    margin: 40px;
    border: solid blue 3px;
    border-radius: 10px;
}

.imgem2{
    height: 470px;
    margin: 40px;
    border: solid blue 3px;
    border-radius: 10px;
}

.imgem3 {
    height: 470px;
    margin: 40px;
    border: solid blue 3px;
    border-radius: 10px;
}

.servico {
    font-size: 60px;
    margin: 30px;
    border: solid blue 3px;
    border-radius: 10px;
    padding: 40px;
    height: 400px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    background-color: gray;
    color: black;
    background-image: url(./img/nuvens.jpg);
}

.container {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
}


