<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./index.css">
    <title>Site Principal</title>
</head>
 <body background="./img/fundodeTerra.jpg">
    <header>
        <h1 id="nomeEmpresa">
            <!-- Mojang Store -->
            <img src="./img/fonteTitulo.png" id="titulo">
        </h1>
    </hearder>
    <section class="sites">
        <a href="./servicos.html" target="_blank">Serviços</a>
        <a href="./clientes.html" target="_blank">Clientes</a>
        <a href="./contatos.html" target="_blank">Contatos</a>
    </section>
    <section>
        <div>
            <p class="text">Na Mojang Store, mergulhe em um universo onde a criatividade e a diversão são ilimitadas. Somos a sua loja especializada em produtos exclusivos e autênticos do Minecraft, trazendo para a vida real o encanto e a emoção desse jogo icônico.</p>
        </div>
    </section>

    <section>
        <div class="container">
            <p class="servico">Almofadas</p>
            <img src="./img/Alfomadas.webp" class="imgem1">
        </div>
    </section>

    <section>
        <div class="container">
            <img src="./img/Bonecos.webp" class="imgem2">
            <p class="servico">Bonecos</p>
        </div>   
    </section>

    <section>
        <div class="container">
            <p  class="servico">Camisas</p>
            <img src="./img/Camisas.webp" class="imgem3">
        </div>
    </section>
</body>
</html>