<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./servicos.css">
    <title>Serviços</title>
</head>
<body background="./img/fundodeTerra.jpg">
    <header>
        <img src="./img/servicos.png">
    </header>
 <section class="container">

     <article class="servico1">
        <p>Almofadas que possam te conforta e se sentir no jogo</p> 
      <div class="espacamento">
        <ul>
            <li>Almofadas com Estampa Personalizadas</li>
            <li>Blocos do Jogo</li>
            <li>Puffs Tematizados</li>
        </ul>
        <p>As almofadas de Minecraft são um item adorável e decorativo que permite que os fãs deste icônico jogo de blocos personalizem seu espaço com uma pitada de criatividade pixelada</p>
      </div>
     </article>

    <article class="servico2">    
        <p>Bonecos com qualquer Skin personalizada</p> 
       <div class="espacamento">
         <ul>
            <li>Boneco do Steve e Alex</li>
            <li>Bonecos dos Mobs</li>
            <li>Seu YouTuber favorito</li>
         </ul>
         <p>Os bonecos de Minecraft são representações em miniatura dos personagens e elementos icônicos deste fenômeno dos jogos eletrônicos.</p>
        </div>
     </article>

     <article class="servico3">
        <p>Camisas Personalizadas com o tema do mundo de Minecraft</p> 
       <div class="espacamento">
        <ul>    
            <li>Camisetas</li>
            <li>Pijamas</li>
            <li>Moletom</li>
        </ul>
        <p>As camisas de Minecraft são muito mais do que apenas roupas; elas são uma forma de expressar paixão ao mundo do Minecraft</p>
       </div>
     </article>
 
     <article class="servico4">
        <p>Acessorios que irão te deixar estiloso e trajado</p>
       <div class="espacamento">
        <ul>
            <li>Toucas</li>
            <li>Pulseiras</li>
            <li>Bonés</li>
        </ul>
        <p>Os acessórios de Minecraft não são apenas para exibição; muitos deles também têm um uso prático. Por exemplo, mochilas e estojos de lápis com temas de Minecraft populares pelos estudantes</p>
       </div>
     </article>
   
     <article class="servico5">     
        
     <p>Luminárias deixando o quarto tematizado e mais confortavel</p>
      <div class="espacamento">   
        <ul>
            <li>Luminárias de Blocos</li>
            <li>Luminárias de Itens</li>
            <li>Luminárias com Mobs</li>
        </ul>
        <p>As luminárias de Minecraft são uma forma única e encantadora de iluminar e decorar o quarto com o tema Minecraft</p>
      </div>
     </article>
 </section>
 
    <footer>    
        <a href="./index.html" class="home">Home</a>
    </footer>
</body>
</html>